; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_lvgl_st7701]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 460800
monitor_speed = 115200
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_size = 16MB
board_build.psram = enabled
board_build.arduino.memory_type = qio_opi
build_flags = 
	-DLV_CONF_INCLUDE_SIMPLE
	-I include
	-I src/app
	
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	
	-DOVENINFO
	-DOVENERR
	-DOVENDBG
	-DOVENWARN
	
	-DUIINFO
	-DUIDBG
	-DEVENTINFO
	-DEVENTDBG
lib_deps = 
	lvgl/lvgl@^9.4.0
	moononournation/GFX Library for Arduino@1.5.0
	tamctec/TAMC_GT911@^1.0.2
	; adafruit/Adafruit MCP9600 Library@^2.0.4
	; robtillaart/PCF8575@^0.2.4
	; adafruit/Adafruit ADS1X15@^2.6.0
src_filter = 
	-<*>
	+<include/**>
	+<app/**>
	-<assets/icons/*.c>
	-<doc/*>
	-<archiv/*>

; [env:test_i2c]
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
; board = esp32-s3-devkitc-1
; framework = arduino
; upload_speed = 460800
; monitor_speed = 115200
; board_build.mcu = esp32s3
; board_build.f_cpu = 240000000L
; board_build.flash_size = 16MB
; board_build.psram = enabled
; board_build.arduino.memory_type = qio_opi
; build_flags = 
; 	-DLV_CONF_INCLUDE_SIMPLE
; 	-I include
; 	-I src/test/i2c
	
; 	-DBOARD_HAS_PSRAM
; 	-mfix-esp32-psram-cache-issue
; lib_deps = 
; 	adafruit/Adafruit MCP9600 Library@^2.0.4
; 	robtillaart/PCF8575@^0.2.4
; 	adafruit/Adafruit ADS1X15@^2.6.0
; src_filter = 
; 	-<*>
; 	+<include/**>
; 	+<test/i2c/**>


; [env:test_i2c_scanner]
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
; board = esp32-s3-devkitc-1
; framework = arduino
; upload_speed = 460800
; monitor_speed = 115200
; board_build.mcu = esp32s3
; board_build.f_cpu = 240000000L
; board_build.flash_size = 16MB
; board_build.psram = enabled
; board_build.arduino.memory_type = qio_opi
; build_flags = 
; 	-DLV_CONF_INCLUDE_SIMPLE
; 	-I include
; 	-I src/test/i2c_scanner
	
; 	-DBOARD_HAS_PSRAM
; 	-mfix-esp32-psram-cache-issue
; lib_deps = 
; 	adafruit/Adafruit MCP9600 Library@^2.0.4
; 	robtillaart/PCF8575@^0.2.4
; 	adafruit/Adafruit ADS1X15@^2.6.0
; src_filter = 
; 	-<*>
; 	+<include/**>
; 	+<test/i2c_scanner/**>


[env:test_host_uart_client]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 460800
monitor_speed = 115200
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_size = 16MB
board_build.psram = enabled
board_build.arduino.memory_type = qio_opi
build_flags = 
	-DLV_CONF_INCLUDE_SIMPLE
	-I include
	-I test/host_uart_client
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 

src_filter = 
	-<*>
	+<test/host_uart_client/host_serial2_set_status_test.cpp>
	-<test/host_uart_client/host_serial2_status_test.cpp>
	-<test/host_uart_client/host_serial2_loop_test.cpp>
	+<app/oven/**>

[env:protocol_hw_host_test]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 460800
monitor_speed = 115200
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_size = 16MB
board_build.psram = enabled
board_build.arduino.memory_type = qio_opi
build_flags = 
	-DLV_CONF_INCLUDE_SIMPLE
	-I include
	-I test/host
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 

src_filter = 
	-<*>
	+<test/host/protocol_hw_host_test.cpp>
	+<app/oven/**>
