[env:esp32s3_lvgl_st7701]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino

upload_speed = 460800
monitor_speed = 115200

board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_size = 16MB

; WICHTIG:
board_build.psram = enabled
board_build.arduino.memory_type = qio_opi

build_flags =
  -DARDUINO_USB_MODE=0
  -DARDUINO_USB_CDC_ON_BOOT=0
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue


lib_deps =
  ;lvgl/lvgl@^9.4.0
  moononournation/GFX Library for Arduino@1.5.0
  ;  moononournation/GFX Library for Arduino@1.4.7

  ;tamctec/TAMC_GT911@^1.0.2

  build_src_filter =
  -<*>
  +<main.cpp>
  ;+<touch*>