.
в”њв”Ђв”Ђ archiv
в”њв”Ђв”Ђ assets
в”‚В В  в””в”Ђв”Ђ icons
в”њв”Ђв”Ђ doc
в”‚В В  в”њв”Ђв”Ђ bugfixings
в”‚В В  в”њв”Ђв”Ђ client
в”‚В В  в”њв”Ђв”Ђ deep_dives
в”‚В В  в”‚В В  в””в”Ђв”Ђ Dev
в”‚В В  в”њв”Ђв”Ђ display
в”‚В В  в”њв”Ђв”Ђ hardware
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ESP32-S3 4848S04_Display
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2-Specification
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3-Structure_Diagram
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4-Driver_IC_Data_Sheet
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5-IO pin distribution
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6-User_Manual
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7-Character&Picture_Molding_Tool
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 8-Burn operation
в”‚В В  в”‚В В  в””в”Ђв”Ђ kicad
в”‚В В  в”‚В В      в””в”Ђв”Ђ Filament-Silicagel-Dryer
в”‚В В  в”њв”Ђв”Ђ host
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ oven
в”‚В В  в”њв”Ђв”Ђ reverse_engineering
в”‚В В  в”‚В В  в””в”Ђв”Ђ img
в”‚В В  в””в”Ђв”Ђ screens
в”њв”Ђв”Ђ include
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ app
    в”‚В В  в”њв”Ђв”Ђ display
    в”‚В В  в”њв”Ђв”Ђ oven
    в”‚В В  в”њв”Ђв”Ђ touch
    в”‚В В  в””в”Ђв”Ђ ui
    в”‚В В      в”њв”Ђв”Ђ icons
    в”‚В В      в””в”Ђв”Ђ screens
    в”њв”Ђв”Ђ client
    в”њв”Ђв”Ђ share
    в””в”Ђв”Ђ test
        в”њв”Ђв”Ђ host
        в”‚В В  в””в”Ђв”Ђ test_cases
        в”њв”Ђв”Ђ host_uart_client
        в”њв”Ђв”Ђ i2c
        в””в”Ђв”Ђ i2c_scanner

44 directories
