#include <Arduino.h>
#include <Wire.h>
#include <math.h>

#include "log_core.h"
#include "udp/fsd_udp.h"

#include "pins_client.h"

#include "ntc/ntc.h"
#include "ntc/ntc_convert.h"
#include "T15/t15_log_tags.h"

#include "Adafruit_ADS1X15.h"

// --------------------------------------------------------------------
// T15 Step 3A
// Goal:
// - Stop here and repair the measurement path before continuing with control
// - Keep heater OFF unconditionally
// - Use test-tagged UDP logs for empirical validation
// - Use a temporary resistance->temperature sanity conversion based on the
//   measured 5V divider domain, because the current project lookup path has
//   regressed for this endpoint again.
//
// NOTE:
// This file is intentionally measurement-focused only.
// No heater controller, no PWM actuation, no ClientComm.
// --------------------------------------------------------------------

static constexpr uint8_t I2C_SDA = 22;
static constexpr uint8_t I2C_SCL = 23;
static constexpr uint8_t I2C_ADR = 0x48;

static constexpr int32_t VREF_MV = 5000;
static constexpr bool NTC_TO_GND = true;

// Divider resistors (T13 hardware)
static constexpr int32_t RFIXED_HOT_OHM = 100000;
static constexpr int32_t RFIXED_CHA_OHM = 10000;

// Temporary sanity conversion parameters for Step 3A
// Chamber: 10k NTC
static constexpr float CH_R25_OHM = 10000.0f;
static constexpr float CH_BETA_K  = 3950.0f;

// Hotspot: 100k NTC
static constexpr float HOT_R25_OHM = 100000.0f;
static constexpr float HOT_BETA_K  = 3950.0f;

static Adafruit_ADS1115 ads;
static bool g_adsOk = false;

static int16_t g_rawHotspot = 0;
static int16_t g_rawChamber = 0;

static int32_t g_hot_mV = 0;
static int32_t g_cha_mV = 0;

static int32_t g_hot_ohm = 0;
static int32_t g_cha_ohm = 0;

static float g_tempHotspotC = NAN;
static float g_tempChamberC = NAN;

static uint32_t g_lastSampleMs = 0;
static uint32_t g_lastLogMs = 0;

static constexpr uint32_t SAMPLE_INTERVAL_MS = 250;
static constexpr uint32_t LOG_INTERVAL_MS    = 1000;

static bool isDoorOpen()
{
    return (digitalRead(OVEN_DOOR_SENSOR) != 0);
}

static void i2cScan()
{
    T15_INFO(t15_log::BASE, "[I2C] scan...\n");
    uint8_t count = 0;

    for (uint8_t addr = 1; addr < 127; addr++)
    {
        Wire.beginTransmission(addr);
        const uint8_t err = Wire.endTransmission();

        if (err == 0)
        {
            T15_INFO(t15_log::BASE, "[I2C] found 0x%02X\n", addr);
            count++;
        }

        delay(2);
    }

    if (count == 0)
        T15_WARN(t15_log::BASE, "[I2C] no devices found\n");
}

static void initDoor()
{
    pinMode(OVEN_DOOR_SENSOR, INPUT_PULLUP);

    const bool door_open = isDoorOpen();
    T15_INFO(t15_log::BASE,
             "[IO] DOOR init done: GPIO=%d INPUT_PULLUP level=%d (%s)\n",
             OVEN_DOOR_SENSOR,
             door_open ? 1 : 0,
             door_open ? "OPEN" : "CLOSED");
}

static void initI2CAndADS()
{
    Wire.begin(I2C_SDA, I2C_SCL);
    Wire.setClock(100000);

    T15_INFO(t15_log::BASE,
             "[I2C] init: SDA=%u SCL=%u clock=100kHz\n",
             (unsigned)I2C_SDA,
             (unsigned)I2C_SCL);

    i2cScan();

    if (!ads.begin(I2C_ADR, &Wire))
    {
        T15_ERROR(t15_log::BASE,
                  "[I2C] ADS1115 not found at 0x%02X. Check wiring/address\n",
                  (unsigned)I2C_ADR);
        T15_ERROR(t15_log::BASE,
                  "[I2C] Tip: ADS1115 addresses are usually 0x48,0x49,0x4A,0x4B.\n");
        g_adsOk = false;
        while (true) { delay(1000); }
    }
    else
    {
        g_adsOk = true;
        ads.setGain(GAIN_TWOTHIRDS);
        T15_INFO(t15_log::BASE,
                 "[I2C] ADS1115 found, Gain=%d (6.144V)\n",
                 (int)GAIN_TWOTHIRDS);
    }
}

static float ntc_beta_to_celsius(const int32_t r_ntc_ohm,
                                 const float r25_ohm,
                                 const float beta_k)
{
    if (r_ntc_ohm <= 0)
        return NAN;

    const float r = (float)r_ntc_ohm;
    const float t0_k = 298.15f; // 25°C
    const float inv_t = (1.0f / t0_k) + (1.0f / beta_k) * logf(r / r25_ohm);

    if (inv_t <= 0.0f)
        return NAN;

    const float t_k = 1.0f / inv_t;
    return t_k - 273.15f;
}

static void sampleTemperatures()
{
    if (!g_adsOk)
        return;

    g_rawHotspot = ads.readADC_SingleEnded(0); // A0 hotspot (100k)
    g_rawChamber = ads.readADC_SingleEnded(1); // A1 chamber (10k)

    g_hot_mV = ntc::ads_raw_to_mV(g_rawHotspot);
    g_cha_mV = ntc::ads_raw_to_mV(g_rawChamber);

    g_hot_ohm = ntc::voltage_to_resistance_ohm(g_hot_mV, VREF_MV, RFIXED_HOT_OHM, NTC_TO_GND);
    g_cha_ohm = ntc::voltage_to_resistance_ohm(g_cha_mV, VREF_MV, RFIXED_CHA_OHM, NTC_TO_GND);

    // Temporary sanity conversion for Step 3A
    g_tempHotspotC = ntc_beta_to_celsius(g_hot_ohm, HOT_R25_OHM, HOT_BETA_K);
    g_tempChamberC = ntc_beta_to_celsius(g_cha_ohm, CH_R25_OHM, CH_BETA_K);
}

void setup()
{
    Serial.begin(115200);
    delay(1000);

    if (!udp::begin("CLIENT"))
        Serial.println("[T15] UDP init FAILED");

    T15_INFO(t15_log::BASE,
             "Boot Step 3A: measurement-path repair, heater forced OFF\n");

    initDoor();
    initI2CAndADS();

    // Ensure heater is OFF physically in this step
    pinMode(OVEN_HEATER, OUTPUT);
    digitalWrite(OVEN_HEATER, LOW);

    T15_INFO(t15_log::BASE,
             "Setup complete, heater disabled for measurement validation\n");
}

void loop()
{
    const uint32_t now = millis();

    if (now - g_lastSampleMs >= SAMPLE_INTERVAL_MS)
    {
        g_lastSampleMs = now;
        sampleTemperatures();
    }

    if (now - g_lastLogMs >= LOG_INTERVAL_MS)
    {
        g_lastLogMs = now;

        const bool door_open = isDoorOpen();

        T15_INFO(t15_log::TEST_2_1,
                 "Door=%s rawHot=%d rawCh=%d hot_mV=%ld cha_mV=%ld hot_Ohm=%ld cha_Ohm=%ld Thot=%.2fC Tch=%.2fC heater=OFF\n",
                 door_open ? "OPEN" : "CLOSED",
                 (int)g_rawHotspot,
                 (int)g_rawChamber,
                 (long)g_hot_mV,
                 (long)g_cha_mV,
                 (long)g_hot_ohm,
                 (long)g_cha_ohm,
                 g_tempHotspotC,
                 g_tempChamberC);

        if (!isnan(g_tempChamberC) && g_tempChamberC > 40.0f)
        {
            T15_WARN(t15_log::TEST_2_1,
                     "Chamber plausibility warning: %.2fC while heater is OFF. Check conversion/tables/sensor assumptions.\n",
                     g_tempChamberC);
        }
    }
}
