#include <Arduino.h>
#include <Wire.h>

#include "log_core.h"
#include "udp/fsd_udp.h"

#include "pins_client.h"

#include "ntc/ntc.h"
#include "ntc/ntc_convert.h"
#include "ntc/ntc_table_10k_ioveo_036HS05201.h"

#include "T15/heater_controller.h"

#include "Adafruit_ADS1X15.h"

// --------------------------------------------------------------------
// T15: client_heater_curve
// Step 2: Controlled heater actuation using heater_controller.*
//
// - No ClientComm / no protocol
// - Door hard-gates heater:
//     DOOR_OPEN  (HIGH, 5V)  => HEATER OFF always
//     DOOR_CLOSED(LOW,  GND) => Heater may be enabled
// - SafetyGuard-like latch (lab):
//     any safety trip => heater OFF latched until reboot
// - UDP logging via INFO/WARN/ERROR/DBG (log_core.h), init via udp::begin("CLIENT")
// --------------------------------------------------------------------

// -----------------------------
// Build-time tuning knobs
// -----------------------------
#ifndef SIM_TARGET_TEMP
#define SIM_TARGET_TEMP 40
#endif
#ifndef SIM_TARGET_MAX_OVERSHOT
#define SIM_TARGET_MAX_OVERSHOT 5
#endif
#ifndef SIM_TARGET_MIN_UNDERSHOT
#define SIM_TARGET_MIN_UNDERSHOT 10
#endif

// -----------------------------
// I2C / ADS
// -----------------------------
static constexpr uint8_t I2C_SDA = 22;
static constexpr uint8_t I2C_SCL = 23;
static constexpr uint8_t I2C_ADR = 0x48;

static Adafruit_ADS1115 ads;
static bool g_adsOk = false;

// -----------------------------
// NTC sampling state
// -----------------------------
static int16_t g_rawHotspot = 0;
static int16_t g_rawChamber = 0;

static float g_tempHotspotC = NAN;
static float g_tempChamberC = NAN;

// -----------------------------
// Timing
// -----------------------------
static uint32_t g_lastSampleMs = 0;
static uint32_t g_lastCtrlMs = 0;
static uint32_t g_lastLogMs = 0;

static constexpr uint32_t kSampleIntervalMs = 250;
static constexpr uint32_t kControlIntervalMs = 250;
static constexpr uint32_t kLogIntervalMs = 1000;

// -----------------------------
// Door logic
// DOOR_OPEN = HIGH (5V), DOOR_CLOSED = LOW (GND)
// -----------------------------
static bool isDoorOpen() {
    return (digitalRead(OVEN_DOOR_SENSOR) != 0);
}

// -----------------------------
// ADS raw to mV (GAIN_TWOTHIRDS)
// -----------------------------
static inline int32_t ads_raw_to_mV(const int16_t raw) {
    return (int32_t)((float)raw * 0.1875f);
}

// -----------------------------
// I2C scan
// -----------------------------
static void i2cScan() {
    INFO("[I2C] scan...\n");
    uint8_t count = 0;

    for (uint8_t addr = 1; addr < 127; addr++) {
        Wire.beginTransmission(addr);
        const uint8_t err = Wire.endTransmission();
        if (err == 0) {
            INFO("[I2C] found 0x%02X\n", addr);
            count++;
        }
        delay(2);
    }

    if (count == 0) {
        WARN("[I2C] no devices found\n");
    }
}

// -----------------------------
// Init
// -----------------------------
static void initDoor() {
    pinMode(OVEN_DOOR_SENSOR, INPUT_PULLUP);

    const bool door_open = isDoorOpen();
    INFO("[IO] DOOR init done: GPIO=%d INPUT_PULLUP level=%d (%s)\n",
         OVEN_DOOR_SENSOR,
         door_open ? 1 : 0,
         door_open ? "OPEN" : "CLOSED");
}

static void initI2CAndADS() {
    Wire.begin(I2C_SDA, I2C_SCL);
    Wire.setClock(100000);

    INFO("[I2C] init: SDA=%u SCL=%u clock=100kHz\n", (unsigned)I2C_SDA, (unsigned)I2C_SCL);

    i2cScan();

    if (!ads.begin(I2C_ADR, &Wire)) {
        ERROR("[I2C] ADS1115 not found at 0x%02X. Check wiring/address\n", (unsigned)I2C_ADR);
        ERROR("[I2C] Tip: ADS1115 addresses are usually 0x48,0x49,0x4A,0x4B.\n");
        g_adsOk = false;
        while (true) { delay(1000); }
    } else {
        g_adsOk = true;
        ads.setGain(GAIN_TWOTHIRDS);
        INFO("[I2C] ADS1115 found, Gain=%d (6.144V)\n", (int)GAIN_TWOTHIRDS);
    }
}

// -----------------------------
// Temperature sampling
// NOTE: This keeps the existing conversion entry point from your baseline.
// If you later switch to calc_temp_from_ads_raw_dC() for 5V domain,
// do it inside this function only.
// -----------------------------
static void sampleTemperatures() {
    if (!g_adsOk) {
        return;
    }

    g_rawHotspot = ads.readADC_SingleEnded(0);
    g_rawChamber = ads.readADC_SingleEnded(1);

    const int32_t hot_mV = ads_raw_to_mV(g_rawHotspot);
    const int32_t cha_mV = ads_raw_to_mV(g_rawChamber);

    const int32_t hot_dC = ntc_adc_to_temp_dC(hot_mV);
    const int32_t cha_dC = ntc_adc_to_temp_dC(cha_mV);

    g_tempHotspotC = hot_dC / 10.0f;
    g_tempChamberC = cha_dC / 10.0f;
}

// -----------------------------
// Heater PWM (robust enable/disable, core 3.x compatible)
// -----------------------------
static constexpr uint32_t HEATER_PWM_FREQ_HZ = 4000;
static constexpr uint8_t HEATER_PWM_RES_BITS = 10;

static constexpr int HEATER_SAFE_LEVEL = LOW;

static bool g_heaterPwmRunning = false;

static inline uint32_t heaterDutyFromPercent(uint8_t pct) {
    const uint32_t maxDuty = (1u << HEATER_PWM_RES_BITS) - 1u;
    return (maxDuty * (uint32_t)pct) / 100u;
}

static void heaterPwmStop() {
#if ESP_ARDUINO_VERSION_MAJOR >= 3
    if (g_heaterPwmRunning) {
        ledcWrite((uint8_t)OVEN_HEATER, 0);
        ledcDetach((uint8_t)OVEN_HEATER);
        g_heaterPwmRunning = false;
        INFO("[HEATER] PWM detached (stopped)\n");
    }
#else
    static constexpr uint8_t HEATER_PWM_CHANNEL = 0;
    if (g_heaterPwmRunning) {
        ledcWrite(HEATER_PWM_CHANNEL, 0);
        ledcDetachPin(OVEN_HEATER);
        g_heaterPwmRunning = false;
        INFO("[HEATER] PWM detached (stopped)\n");
    }
#endif

    pinMode(OVEN_HEATER, OUTPUT);
    digitalWrite(OVEN_HEATER, HEATER_SAFE_LEVEL);
}

static bool heaterPwmStart() {
#if ESP_ARDUINO_VERSION_MAJOR >= 3
    pinMode(OVEN_HEATER, OUTPUT);
    digitalWrite(OVEN_HEATER, HEATER_SAFE_LEVEL);

    (void)ledcDetach((uint8_t)OVEN_HEATER);
    g_heaterPwmRunning = false;

    const bool ok = ledcAttach((uint8_t)OVEN_HEATER,
                               (uint32_t)HEATER_PWM_FREQ_HZ,
                               (uint8_t)HEATER_PWM_RES_BITS);

    if (!ok) {
        ERROR("[HEATER] ledcAttach FAILED (GPIO=%d, Freq=%luHz, Res=%dbit)\n",
              OVEN_HEATER, (unsigned long)HEATER_PWM_FREQ_HZ, (int)HEATER_PWM_RES_BITS);
        pinMode(OVEN_HEATER, OUTPUT);
        digitalWrite(OVEN_HEATER, HEATER_SAFE_LEVEL);
        g_heaterPwmRunning = false;
        return false;
    }

    g_heaterPwmRunning = true;

    // kick
    ledcWrite((uint8_t)OVEN_HEATER, 0);
    delay(2);
    ledcWrite((uint8_t)OVEN_HEATER, heaterDutyFromPercent(1));
    delay(2);
    ledcWrite((uint8_t)OVEN_HEATER, 0);

    INFO("[HEATER] PWM attached. GPIO=%d, Freq=%luHz, Res=%dbit\n",
         OVEN_HEATER, (unsigned long)HEATER_PWM_FREQ_HZ, (int)HEATER_PWM_RES_BITS);
    return true;
#else
    static constexpr uint8_t HEATER_PWM_CHANNEL = 0;

    ledcSetup(HEATER_PWM_CHANNEL, HEATER_PWM_FREQ_HZ, HEATER_PWM_RES_BITS);
    ledcAttachPin(OVEN_HEATER, HEATER_PWM_CHANNEL);
    g_heaterPwmRunning = true;

    ledcWrite(HEATER_PWM_CHANNEL, 0);
    delay(2);

    INFO("[HEATER] PWM attached. GPIO=%d, CH=%u, Freq=%luHz, Res=%dbit\n",
         OVEN_HEATER, (unsigned)HEATER_PWM_CHANNEL, (unsigned long)HEATER_PWM_FREQ_HZ, (int)HEATER_PWM_RES_BITS);
    return true;
#endif
}

static void heaterApplyDuty(uint8_t dutyPercent) {
    if (dutyPercent == 0) {
        heaterPwmStop();
        return;
    }

    if (!g_heaterPwmRunning) {
        if (!heaterPwmStart()) {
            // fail safe
            heaterPwmStop();
            return;
        }
    }

#if ESP_ARDUINO_VERSION_MAJOR >= 3
    ledcWrite((uint8_t)OVEN_HEATER, heaterDutyFromPercent(dutyPercent));
#else
    static constexpr uint8_t HEATER_PWM_CHANNEL = 0;
    ledcWrite(HEATER_PWM_CHANNEL, heaterDutyFromPercent(dutyPercent));
#endif
}

// -----------------------------
// SafetyGuard-like latch for lab endpoint
// - If any safety condition trips, heater stays OFF until reboot.
// -----------------------------
static bool g_safetyLatched = false;
static uint8_t g_safetyReason = 0;

static void safetyTrip(uint8_t reason, const char *msg) {
    if (!g_safetyLatched) {
        g_safetyLatched = true;
        g_safetyReason = reason;
        WARN("[SAFETY] LATCHED reason=0x%02X: %s\n", (unsigned)reason, msg);
    }
}

// -----------------------------
// Heater controller integration
// -----------------------------
static t15::HeaterControllerConfig g_cfg;

// placement-new storage for controller (avoid needing assignment operators)
static uint8_t g_ctrlStorage[sizeof(t15::HeaterController)];
static t15::HeaterController *g_ctrl = nullptr;

static void initController() {
    g_cfg.target_dC = (int16_t)(SIM_TARGET_TEMP * 10);
    g_cfg.maxOvershoot_dC = (int16_t)(SIM_TARGET_MAX_OVERSHOT * 10);
    g_cfg.minUndershoot_dC = (int16_t)(SIM_TARGET_MIN_UNDERSHOT * 10);

    g_ctrl = new (g_ctrlStorage) t15::HeaterController(g_cfg);
    g_ctrl->reset(millis());

    INFO("[CTRL] target=%dC band=[-%d,+%d]C\n",
         (int)SIM_TARGET_TEMP,
         (int)SIM_TARGET_MIN_UNDERSHOT,
         (int)SIM_TARGET_MAX_OVERSHOT);
}

static inline int16_t c_to_dC_or_invalid(float c) {
    if (isnan(c)) {
        return t15::TEMP_INVALID_DC;
    }
    const float dc = c * 10.0f;
    return (int16_t)((dc >= 0.0f) ? (dc + 0.5f) : (dc - 0.5f));
}

// -----------------------------
// Arduino entry points
// -----------------------------
void setup() {
    Serial.begin(115200);
    delay(1000);

    if (!udp::begin("CLIENT")) {
        Serial.println("[T15] UDP init FAILED");
    }

    INFO("[T15] HeaterCurve Client Boot (controller active)\n");

    initDoor();
    initI2CAndADS();
    initController();

    // Start safe
    heaterPwmStop();

    INFO("[T15] Setup complete\n");
}

void loop() {
    const uint32_t now = millis();

    // Sample sensors
    if (now - g_lastSampleMs >= kSampleIntervalMs) {
        g_lastSampleMs = now;
        sampleTemperatures();
    }

    // Safety checks + control update
    if (now - g_lastCtrlMs >= kControlIntervalMs) {
        g_lastCtrlMs = now;

        const bool doorOpen = isDoorOpen();
        const bool doorClosed = !doorOpen;

        if (doorOpen) {
            safetyTrip(t15::ReasonBits::DOOR_OPEN, "Door OPEN");
        }

        // Prepare controller input
        t15::HeaterControllerInput in;
        in.nowMs = now;
        in.doorClosed = doorClosed;
        in.chamber_dC = c_to_dC_or_invalid(g_tempChamberC);
        in.hotspot_dC = c_to_dC_or_invalid(g_tempHotspotC);

        if (in.chamber_dC == t15::TEMP_INVALID_DC) {
            safetyTrip(t15::ReasonBits::INVALID_SENSOR, "Chamber INVALID");
        }

        // If latched, force heater off
        if (g_safetyLatched) {
            heaterPwmStop();
        } else {
            const t15::HeaterControllerOutput out = g_ctrl->update(in);

            // Hard gate: if door open at any time -> OFF
            if (!doorClosed) {
                heaterPwmStop();
            } else {
                heaterApplyDuty(out.dutyPercent);
            }

            DBG("[CTRL] mode=%u duty=%u slope=%d pred=%d reasons=0x%02X\n",
                (unsigned)out.mode,
                (unsigned)out.dutyPercent,
                (int)out.chamberSlope_dC_per_s,
                (int)out.predictedChamber_dC,
                (unsigned)out.reasons);
        }
    }

    // Periodic status log
    if (now - g_lastLogMs >= kLogIntervalMs) {
        g_lastLogMs = now;

        const bool doorOpen = isDoorOpen();

        INFO("[T15] Door=%s latch=%d(reason=0x%02X) rawHot=%d rawCh=%d Thot=%.2fC Tch=%.2fC pwm=%d\n",
             doorOpen ? "OPEN" : "CLOSED",
             g_safetyLatched ? 1 : 0,
             (unsigned)g_safetyReason,
             (int)g_rawHotspot,
             (int)g_rawChamber,
             g_tempHotspotC,
             g_tempChamberC,
             g_heaterPwmRunning ? 1 : 0);
    }
}
